# starter-logs

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/example/starterlogs/: Loggable.java  LoggingAspect.java  LoggingService.java  LoggingServiceImpl.java  StarterLogsApplication.java  StarterLogsAutoConfiguration.java
src/main/java/com/example/starterlogs/batch/: LoggingBatchConfig.java
src/main/resources/: application.properties
